{
	"id": "create-codeblock-plugin",
	"name": "Create Codeblock",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Codeblock API sample for my Blog",
	"author": "eetann",
	"authorUrl": "https://github.com/eetann/obsidian-create-codeblock",
	"isDesktopOnly": false
}
